IMAGE=percona/percona-xtradb-cluster
TAG=5.7

PROXYSQL_IMAGE=guriandoro/proxysql
PROXYSQL_TAG=2

ETCD_TAG=v2.3.8

CLUSTER_NAME=test_pxc_cluster
MYSQL_ROOT_PASSWORD=root
XTRABACKUP_PASSWORD=xtrabackup_password

MYSQL_PROXY_USER=proxyuser
MYSQL_PROXY_PASSWORD=proxypass


COMPOSE_PROJECT_NAME=agustinpxc
