IMAGE=percona/percona-xtradb-cluster
TAG=5.7

PROXYSQL_TAG=latest

ETCD_TAG=v2.3.8

CLUSTER_NAME=pxc_multi_dc_cluster
MYSQL_ROOT_PASSWORD=root
XTRABACKUP_PASSWORD=xtrabackup

COMPOSE_PROJECT_NAME=agustin.gallego.8a3057
